@import url("https://fonts.googleapis.com/css2?family=Metal+Mania&display=swap");
body {
  margin: 0;
  padding: 0;
  background-color: #AAC672;
}

.start {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 0.5fr;
  grid-gap: 1em;
  margin-top: -3em;
}

.card {
  margin: 0.5em;
  margin-top: 4em;
  padding: 0.5em;
  text-align: center;
  border-radius: 10px;
  resize: vertical;
  border-bottom: 1em solid saddlebrown;
  border-top: 1em solid saddlebrown;
  border-left: 0.2em solid saddlebrown;
  border-right: 0.2em solid saddlebrown;
  font-size: 15px;
  background-color: white;
  width: 100%;
  margin-bottom: 4em;
}

.doraFoto {
  margin-top: 12em;
  margin-left: 1em;
}

.small {
  text-align: right;
}

.buttonstart {
  display: block;
}

.aapFoto {
  margin-top: 3em;
  margin-left: 1em;
  margin-bottom: 4em;
}

.card2 {
  padding: 0.5em;
  text-align: center;
  border-radius: 10px;
  resize: vertical;
  border-bottom: 1em solid saddlebrown;
  border-top: 1em solid saddlebrown;
  border-left: 0.2em solid saddlebrown;
  border-right: 0.2em solid saddlebrown;
  font-size: 15px;
  background-color: white;
  width: 100%;
  margin-bottom: 4em;
  margin-left: -2em;
}

#kaarticon {
  margin-top: -0.8em;
  margin-bottom: -1.4em;
  margin-left: -2em;
}

.iconbutton {
  text-align: left;
  border: none;
  background-color: white;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
  padding: 10px;
  margin-bottom: 4px;
  width: 100%;
}

.buttonstart i {
  padding-right: 1em;
  font-size: 20px;
  color: #DC5E96;
}

.glow-on-hover {
  cursor: pointer;
  position: relative;
  z-index: 0;
  font-family: "Metal Mania", cursive;
  border: none;
  background-color: white;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
  padding: 10px;
  margin-bottom: 4px;
  width: 100%;
}

.glow-on-hover:before {
  content: "";
  background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing 20s linear infinite;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

.glow-on-hover:active {
  color: #fff;
}

.glow-on-hover:active:after {
  background: transparent;
}

.glow-on-hover:hover:before {
  opacity: 1;
}

.glow-on-hover:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #ffffff;
  left: 0;
  top: 0;
  border-radius: 10px;
}

@keyframes glowing {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}
.kaartInfo {
  margin-left: 3em;
  margin-bottom: 1em;
}

.kaartTitel {
  margin-left: 1.2em;
  font-size: 25px;
}

.kaartInfo i {
  padding: 0.5em;
  font-size: 15px;
}

.stoppunten {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1em;
  margin-top: -3em;
}

.cardKaart {
  padding: 0.5em;
  text-align: center;
  border-radius: 10px;
  resize: vertical;
  border-bottom: 1em solid saddlebrown;
  border-top: 1em solid saddlebrown;
  border-left: 0.2em solid saddlebrown;
  border-right: 0.2em solid saddlebrown;
  font-size: 15px;
  background-color: white;
  width: 100%;
  margin: 1em;
  margin-top: 4em;
}

#dora2 {
  margin-left: 1em;
  margin-top: 10em;
}

.cardFrom {
  margin: 0.5em;
  margin-top: 4em;
  padding: 0.5em;
  text-align: center;
  border-radius: 10px;
  resize: vertical;
  border-bottom: 1em solid saddlebrown;
  border-top: 1em solid saddlebrown;
  border-left: 0.2em solid saddlebrown;
  border-right: 0.2em solid saddlebrown;
  font-size: 15px;
  background-color: white;
  width: 90%;
  margin-bottom: 4em;
}

.logenreg {
  width: 85%;
  padding: 12px;
  border: 1px solid #ccc;
  margin: 1em;
  margin-top: -0.1em;
  margin-left: -0.12em;
}

label {
  text-align: left;
  display: inline-block;
}

#login {
  background-color: green;
  color: green;
}

#terug {
  background-color: red;
  color: red;
}

.cardFromRG {
  margin: 0.5em;
  margin-top: 4em;
  padding: 0.5em;
  text-align: center;
  border-radius: 10px;
  resize: vertical;
  border-bottom: 1em solid saddlebrown;
  border-top: 1em solid saddlebrown;
  border-left: 0.2em solid saddlebrown;
  border-right: 0.2em solid saddlebrown;
  font-size: 15px;
  background-color: white;
  width: 90%;
  margin-bottom: 4em;
}

.ww {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1em;
  margin-right: 1em;
}

nav {
  background-color: #cf9e9a;
  color: #FFCC00;
  position: fixed;
  top: 0;
  left: 0;
  width: 80vw;
  height: 80vh;
  transition: left 0.5s ease-in-out;
  margin-top: 66px;
  /* display: grid;
  grid-template-columns: 1fr auto; */
}

nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

nav a {
  color: black;
  font-size: 1.2em;
  padding: 1em 2em;
  display: block;
  text-decoration: none;
  /* border-bottom: 1px solid #CCADFF;
  border-bottom: 20%; */
}

nav a.actief {
  padding: 1em 1.3em;
  border-left: 0.7em solid saddlebrown;
}

#menu-schuiver:checked ~ nav {
  left: 100vw;
}

#menu-schuiver {
  display: none;
}

label.haal-menu {
  font-size: 2em;
  padding: 0.8rem 2rem;
  display: block;
  border-bottom: 2px solid saddlebrown;
  text-align: right;
}

.vragen {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2em;
  margin-left: 1em;
  margin-bottom: 2em;
  padding: 2em;
}

#vragenTitel {
  margin-left: 3em;
}

#prijs {
  margin-top: 3em;
}

#geld {
  margin-left: 4.8em;
  font-size: 40px;
  color: palevioletred;
}

/*# sourceMappingURL=style.css.map */
